<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>henry22web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffafa;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .content {
      line-height: 1.6;
    }
    .footer {
      text-align: center;
      padding: 0px;
      background-color: rgb(173, 36, 36);
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .menu {
      text-align: center;
      margin-top: 10px;
    }
    .menu a {
      padding: 10px 20px;
      background-color: #4c5f4d;
      color: white;
      text-decoration: none;
      margin: 0 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .menu a:hover {
      background-color: #b3beb3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Selamat Datang!</h1>
    <div class="menu">
      <a href="https://henrycell.github.io/henwebmenu.github.io/" target="_blank">beranda</a>
      <a href="https://henrycell.github.io/henrywebtentang/" target="_blank">tentang kami</a>
      <a href="https://henrycell.github.io/henrywebtoko.github.io/" target="_blank">toko</a>

    </div>
  </div>
  
  <div class="container">
    <div class="content">
      <li>beranda henryweb</li>
      <p>Selamat datang di halaman web.</p>
      
      <h3>Section 1</h3>
      <p></p>
      
      <h3>Section 2</h3>
      <p></p>

      <div class="menu">
      <a href="https://www.instagram.com/hnryy222/" target="_blank">instagram</a>
      <a href="https://wa.me?62881026947292" target="_blank">kontak</a>
    </div>
  </div>
  
  <div class="footer">
  </div>
</body>
</html>
